# MilvusPlus

./: README.cn.md  README.md  Sparse-BM25文本搜索.md  Tantivy文本匹配.md
example/milvus-core-demo/: pom.xml
project/: .flattened-pom.xml  pom.xml
project/milvus-plus-boot-starter/: .flattened-pom.xml  pom.xml
project/milvus-plus-boot-starter/src/main/java/com/github/xermao/milvus/plus/config/: MilvusPropertiesConfiguration.java
project/milvus-plus-boot-starter/src/main/java/com/github/xermao/milvus/plus/mapper/: MilvusMapper.java
project/milvus-plus-boot-starter/src/main/java/com/github/xermao/milvus/plus/service/: MilvusInit.java  MilvusService.java
project/milvus-plus-boot-starter/src/main/java/com/github/xermao/milvus/plus/util/: MilvusSpringUtils.java
project/milvus-plus-boot-starter/src/main/java/io/github/xermaor/milvus/plus/config/: MilvusConfigurationProperties.java  MilvusPlusAutoConfiguration.java  MilvusPropertiesConfiguration.java
project/milvus-plus-boot-starter/src/main/java/io/github/xermaor/milvus/plus/mapper/: MilvusMapper.java
project/milvus-plus-boot-starter/src/main/java/io/github/xermaor/milvus/plus/service/: MilvusInit.java  MilvusService.java
project/milvus-plus-boot-starter/src/main/java/io/github/xermaor/milvus/plus/util/: MilvusSpringUtils.java
project/milvus-plus-boot-starter/src/main/resources/services/: org.dromara.milvus.plus.log.spi.LogFrameworkAdapter
project/milvus-plus-core/: .flattened-pom.xml  pom.xml
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/annotation/: AnalyzerParams.java  CustomFilter.java  ExtraParam.java  Filter.java  MilvusCollection.java  MilvusField.java  MilvusIndex.java  MilvusPartition.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/builder/: CollectionSchemaBuilder.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/cache/: CollectionToPrimaryCache.java  ConversionCache.java  MilvusCache.java  PropertyCache.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/converter/: MilvusConverter.java  SearchRespConverter.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/core/: FieldFunction.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/core/conditions/: AbstractChainWrapper.java  ConditionBuilder.java  LambdaDeleteWrapper.java  LambdaInsertWrapper.java  LambdaQueryWrapper.java  LambdaUpdateWrapper.java  Wrapper.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/core/mapper/: BaseMilvusMapper.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/model/: AnalyzerType.java  BuiltInFilterType.java  MilvusEntity.java  MilvusProperties.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/model/vo/: MilvusResp.java  MilvusResult.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/service/: AbstractMilvusClientBuilder.java  IAMService.java  ICMService.java  IVecMService.java  MilvusClientBuilder.java
project/milvus-plus-core/src/main/java/com/github/xermao/milvus/plus/util/: AnalyzerParamsUtils.java  GsonUtil.java  IdWorkerUtils.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/annotation/: AnalyzerParams.java  CustomFilter.java  ExtraParam.java  Filter.java  MilvusCollection.java  MilvusField.java  MilvusIndex.java  MilvusPartition.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/builder/: CollectionSchemaBuilder.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/cache/: CollectionToPrimaryCache.java  ConversionCache.java  MilvusCache.java  PropertyCache.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/converter/: MilvusConverter.java  SearchRespConverter.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/core/: FieldFunction.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/exception/: MilvusPlusException.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/model/: AnalyzerType.java  BuiltInFilterType.java  MilvusEntity.java  MilvusProperties.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/service/: AbstractMilvusClientBuilder.java  IAMService.java  ICMService.java  IVecMService.java  MilvusClientBuilder.java
project/milvus-plus-core/src/main/java/io/github/xermaor/milvus/plus/util/: AnalyzerParamsUtils.java  GsonUtil.java  IdWorkerUtils.java
project/milvus-plus-core/src/test/java/com/github/xermao/milvus/plus/conditions/: ConditionBuilderTest.java
project/milvus-plus-core/src/test/java/io/github/xermaor/milvus/plus/conditions/: ConditionBuilderTest.java
project/milvus-plus-logger/: .flattened-pom.xml  pom.xml
project/milvus-plus-logger/src/main/java/com/github/xermao/milvus/plus/logger/: LogAdapterFactory.java  LogContext.java  LogLevelController.java
project/milvus-plus-logger/src/main/java/io/github/xermaor/milvus/plus/logger/: LogAdapterFactory.java  LogContext.java  LogLevelController.java
project/milvus-plus-solon-plugin/: pom.xml
project/milvus-plus-solon-plugin/src/main/java/com/github/xermao/milvus/plus/: XPlugin.java
project/milvus-plus-solon-plugin/src/main/java/com/github/xermao/milvus/plus/entity/: MilvusPropertiesConfiguration.java
project/milvus-plus-solon-plugin/src/main/java/com/github/xermao/milvus/plus/mapper/: MilvusMapper.java
project/milvus-plus-solon-plugin/src/main/java/com/github/xermao/milvus/plus/service/: MilvusInit.java  MilvusService.java
project/milvus-plus-solon-plugin/src/main/java/io/github/xermaor/milvus/plus/: XPlugin.java
project/milvus-plus-solon-plugin/src/main/java/io/github/xermaor/milvus/plus/entity/: MilvusConfigurationProperties.java  MilvusPropertiesConfiguration.java
project/milvus-plus-solon-plugin/src/main/java/io/github/xermaor/milvus/plus/mapper/: MilvusMapper.java
project/milvus-plus-solon-plugin/src/main/java/io/github/xermaor/milvus/plus/service/: MilvusInit.java  MilvusService.java
(+38 files in other folders)
